MainPage.xaml

<Page
    x:Class="Image_Filtering_NEA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Filtering_NEA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="ToggleTracking">
    <Image x:Name="x_OriginalImage" HorizontalAlignment="Left" Height="350" Margin="100,140,0,0" VerticalAlignment="Top" Width="350" Source="Assets/Default.bmp" PointerEntered="DisplayOriginal" PointerExited="HideOriginal" PointerPressed="Primary_image_PointerPressed"/>
       
    <Button x:Name="x_ButtonLoad" Content="Load Image" HorizontalAlignment="Left" Margin="1471,831,0,0" VerticalAlignment="Top" Height="52" Width="322" FontSize="24" Click="Load" Background="#66FFFFFF"/>
    <Button x:Name="x_ButtonSave" Content="Save Image" HorizontalAlignment="Left" Margin="1471,888,0,0" VerticalAlignment="Top" Width="322" Height="52" FontSize="24" Background="#66FFFFFF" Click="Save"/>

    <ScrollViewer x:Name="x_EditedImageContainer" HorizontalAlignment="Left" Height="800" Margin="550,140,0,0" VerticalAlignment="Top" Width="800" Background="#FFECECEC" ZoomMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="x_EditedImage" Source="Assets/Default.bmp" PointerMoved="UpdateTracker"/>
    </ScrollViewer>

    <Button x:Name="x_ButtonInvert" Content="Invert" HorizontalAlignment="Left" Margin="1453,140,0,0" VerticalAlignment="Top" Height="106" Width="340" Click="ApplyInvert"/>
    <Button x:Name ="x_ButtonBoxBlur" Content="3x3 Box Blur" HorizontalAlignment="Left" Margin="1453,251,0,0" VerticalAlignment="Top" Height="106" Width="340" Click="ApplyBoxBlur"/>
    <Button x:Name="x_ButtonGaussianBlur" Content="Gaussian Blur" HorizontalAlignment="Left" Margin="1453,362,0,0" VerticalAlignment="Top"  Height="106" Width="340" Click="ApplyGaussianBlur"/>
    <Button x:Name="x_ButtonSobel" Content="Sobel Filter" HorizontalAlignment="Left" Margin="1453,473,0,0" VerticalAlignment="Top" Height="106" Width="340" Click="ApplySobelFilter"/>
    <Button x:Name="x_ButtonGreyscale" Content="Greyscale" HorizontalAlignment="Left" Margin="1453,584,0,0" VerticalAlignment="Top" Height="106" Width="340" Click="ApplyGreyscaleFilter"/>
    <Button x:Name="x_ButtonHSV" Content="HSV Transform" HorizontalAlignment="Left" Margin="100,904,0,0" VerticalAlignment="Top" Height="36" Width="350" Click="ApplyHSVShift"/>

    <TextBox x:Name="x_InputSobelBoundary" HorizontalAlignment="Left" Margin="1798,512,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="45" InputScope="Digits"/>
    <TextBox x:Name="x_InputGaussianSD" HorizontalAlignment="Left" Margin="1798,401,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="45" InputScope="Digits"/>

    <TextBox x:Name="x_InputVal" HorizontalAlignment="Left" Margin="379,831,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" InputScope="Number"/>
    <TextBox x:Name="x_InputSat" HorizontalAlignment="Left" Margin="379,794,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" InputScope="Number"/>
    <TextBox x:Name="x_InputHue" HorizontalAlignment="Left" Margin="379,757,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" InputScope="Number"/>

    <TextBlock HorizontalAlignment="Left" Margin="100,763,0,0" TextWrapping="Wrap" Text="Shift Hue by:" VerticalAlignment="Top" Width="200"/>
    <TextBlock HorizontalAlignment="Left" Margin="100,800,0,0" TextWrapping="Wrap" Text="Shift Saturation by:" VerticalAlignment="Top" Width="200"/>
    <TextBlock HorizontalAlignment="Left" Margin="100,837,0,0" TextWrapping="Wrap" Text="Shift Value by:" VerticalAlignment="Top" Width="200"/>

    <Rectangle x:Name="x_RectHighlight" HorizontalAlignment="Left" Height="110" Margin="95,580,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="Blue" Opacity="0"/>
    <Rectangle x:Name="x_RectPixelColour" Fill="#FFFFFF" HorizontalAlignment="Left" Height="100" Margin="100,585,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

    <TextBlock HorizontalAlignment="Left" Margin="100,549,0,0" TextWrapping="Wrap" Text="Press &quot;X&quot; to toggle pixel tracking" VerticalAlignment="Top" Height="30" Width="277"/>
    <TextBox x:Name="x_OutputPixelColour" HorizontalAlignment="Left" Margin="229,617,0,0" TextWrapping="Wrap" Text="FFFFFF" VerticalAlignment="Top"/>

    <TextBox x:Name="x_OutputInfo" HorizontalAlignment="Left" Margin="549,940,0,0" TextWrapping="Wrap" Text="Ready." VerticalAlignment="Top" IsReadOnly="True" Width="800" Padding="10,3,2,5" BorderThickness="0"/>
    <Button x:Name="x_ButtonBack" Content="Back" HorizontalAlignment="Left" Margin="102,495,0,0" VerticalAlignment="Top" Click="Undo" Width="348"/>

</Grid>
</Page>
